SERVER_URI = localhost
SERVER_PORT = 8080

MONGODB_URI = localhost
MONGODB_PORT = 27017
MONGODB_NAME = fh_db

STRIPE_SECRET_KEY = "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"

secretkey = "forever_here_horiemi"

TWILIO_ACCOUNT_ID = "ACd1f18d41f266b2d262025967c57e73d1"
TWILIO_AUTH_TOKEN = "1bc57aa25206202f021d0a21aea776ed"