<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forever Here</title>
    <style>
        .email-body {
            background: #215D58;
            padding: 70px 40px;
        }

        .email-title {
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 100%;
            text-align: center;
            text-transform: uppercase;
            color: #E6E6E6;
        }

        .email-receiver {
            margin-top: 70px;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 119.5%;
            color: rgb(97, 135, 171);
        }

        .email-content {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 119.5%;
            text-align: justify;
            color: #FFFFFF;
        }

        .email-verify-code {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 60px ;
        }

        .email-verify-code label {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 119.5%;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-right: 20px;
        }

        .email-verify-code div {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 123%;
            display: flex;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            color: #1f4369;
            background: #FFFFFF;
            padding: 5px 30px;
            border-radius: 10px;
        }

        .email-regard {
            margin-top: 120px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 119.5%;
            text-align: justify;
            color: #FFFFFF;
        }

        .email-sender {
            color: #FFFFFF;
        }
    </style>
</head>

<body class="email-body">
    <h2 class="email-title">Forever Here</h2>
    <p class="email-receiver">Dear Customer</p>
    <div class="email-content">to:{{useremail}}</div>
    <div class="email-content">Memorial Name:{{memorial_name}}</div>
    <div class="email-verify-code">
        <label>Subject:</label>
        <div>{{emailtitle}}</div>
    </div>
    <div class="email-verify-code">
        <label>Message:</label>
        <div>{{usermessage}}</div>
    </div>
    <p class="email-regard">Best Regards</p>
    <h3 class="email-sender">FH</h3>
</body>

</html>